<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#123a97",
              "background-light": "#f6f6f8",
              "background-dark": "#111621",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<title>FRA Claim Management</title>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen w-full flex-col">
<header class="flex items-center justify-between border-b border-gray-200 dark:border-gray-700 px-6 py-4">
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-2xl"> description </span>
</div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">FRA Claims</h1>
</div>
<nav class="hidden items-center gap-6 md:flex">
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Dashboard</a>
<a class="text-sm font-medium text-primary dark:text-primary" href="#">Claims</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Payments</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Reports</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative rounded-full p-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-200">
<span class="material-symbols-outlined"> notifications </span>
</button>
<img alt="User avatar" class="h-10 w-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAU_iYt7EovNVmeeXDrrfkojvMxhHoCkw6DY6SfL2k2UC5JgOj8oQ7fCI3kPVFvfWukusHr8nEOIYWdu9LrRY-SWDsWOpziDWwM28LNdFVvD-GOvRgHl6EbPdCoDaK5CAQDuLWbfVL3KFJIiLNHjaTCAw3Hji0aWqc71nNCx2UMEOI70FArOoOMWczJNPsM5Ma7opiiWtcv2n--QfNIP2KKhIp62p567XvoVZaEntkG0_iXjqFda5zMSHzYpzvNoSVOyl0L0ml4VAQH"/>
</div>
</header>
<main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
<div class="mx-auto max-w-7xl">
<div class="mb-6 flex flex-col items-start justify-between gap-4 sm:flex-row sm:items-center">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white">Claims Awaiting Verification</h2>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-lg"> filter_list </span>
                Filter
              </button>
<button class="flex items-center gap-2 rounded-md border border-transparent bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary/90">
<span class="material-symbols-outlined text-lg"> add </span>
                New Claim
              </button>
</div>
</div>
<div class="overflow-hidden rounded-xl bg-white shadow-sm dark:bg-gray-800">
<div class="overflow-x-auto">
<table class="min-w-full table-auto">
<thead class="border-b border-gray-200 bg-gray-50 dark:border-gray-700 dark:bg-gray-700/50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">
                      Claim ID
                    </th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">
                      Claimant Name
                    </th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">
                      Submission Date
                    </th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">
                      Status
                    </th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#2024-001</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Sophia Carter</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">2024-07-26</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">
                        Pending
                      </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base"> visibility </span>
<span class="text-xs">View</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-green-600 hover:bg-green-50 dark:text-green-400 dark:hover:bg-green-900/50">
<span class="material-symbols-outlined text-base"> thumb_up </span>
<span class="text-xs">Approve</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-900/50">
<span class="material-symbols-outlined text-base"> thumb_down </span>
<span class="text-xs">Reject</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#2024-002</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Ethan Bennett</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">2024-07-25</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">
                        Pending
                      </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base"> visibility </span>
<span class="text-xs">View</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-green-600 hover:bg-green-50 dark:text-green-400 dark:hover:bg-green-900/50">
<span class="material-symbols-outlined text-base"> thumb_up </span>
<span class="text-xs">Approve</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-900/50">
<span class="material-symbols-outlined text-base"> thumb_down </span>
<span class="text-xs">Reject</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#2024-003</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Olivia Harper</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">2024-07-24</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">
                        Pending
                      </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base"> visibility </span>
<span class="text-xs">View</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-green-600 hover:bg-green-50 dark:text-green-400 dark:hover:bg-green-900/50">
<span class="material-symbols-outlined text-base"> thumb_up </span>
<span class="text-xs">Approve</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-900/50">
<span class="material-symbols-outlined text-base"> thumb_down </span>
<span class="text-xs">Reject</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#2024-004</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Liam Foster</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">2024-07-23</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">
                        Pending
                      </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base"> visibility </span>
<span class="text-xs">View</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-green-600 hover:bg-green-50 dark:text-green-400 dark:hover:bg-green-900/50">
<span class="material-symbols-outlined text-base"> thumb_up </span>
<span class="text-xs">Approve</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-900/50">
<span class="material-symbols-outlined text-base"> thumb_down </span>
<span class="text-xs">Reject</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#2024-005</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">Ava Morgan</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-300">2024-07-22</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">
                        Pending
                      </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base"> visibility </span>
<span class="text-xs">View</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-green-600 hover:bg-green-50 dark:text-green-400 dark:hover:bg-green-900/50">
<span class="material-symbols-outlined text-base"> thumb_up </span>
<span class="text-xs">Approve</span>
</button>
<button class="flex items-center gap-1 rounded-md px-2 py-1 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-900/50">
<span class="material-symbols-outlined text-base"> thumb_down </span>
<span class="text-xs">Reject</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 dark:border-gray-700 dark:bg-gray-800 sm:px-6">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700" href="#">Next</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-300">
                    Showing
                    <span class="font-medium">1</span>
                    to
                    <span class="font-medium">5</span>
                    of
                    <span class="font-medium">42</span>
                    results
                  </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-600 dark:text-gray-400 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined h-5 w-5"> chevron_left </span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary/10 px-4 py-2 text-sm font-semibold text-primary focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:bg-primary/20 dark:text-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700 md:inline-flex" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0 dark:text-gray-300 dark:ring-gray-600">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700 md:inline-flex" href="#">8</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">9</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-700" href="#">10</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-600 dark:text-gray-400 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined h-5 w-5"> chevron_right </span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>