<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              "background-light": "#f8fafc",
              "background-dark": "#0f172a",
              "foreground-light": "#0f172a",
              "foreground-dark": "#f8fafc",
              "card-light": "#ffffff",
              "card-dark": "#1e293b",
              "border-light": "#e2e8f0",
              "border-dark": "#334155",
              "muted-foreground-light": "#64748b",
              "muted-foreground-dark": "#94a3b8",
              "accent-light": "#f1f5f9",
              "accent-dark": "#334155",
              "rose-light": "#ffe4e6",
              "rose-dark": "#fecdd3",
              "rose-text-light": "#be123c",
              "rose-text-dark": "#e11d48",
              "emerald-light": "#d1fae5",
              "emerald-dark": "#a7f3d0",
              "emerald-text-light": "#059669",
              "emerald-text-dark": "#10b981",
              "amber-light": "#fef3c7",
              "amber-dark": "#fde68a",
              "amber-text-light": "#d97706",
              "amber-text-dark": "#f59e0b",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "0.75rem",
              xl: "1.5rem",
              full: "9999px",
            },
            boxShadow: {
              soft: "0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.07)",
            },
          },
        },
      };
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-foreground-light dark:text-foreground-dark">
<div class="flex min-h-screen w-full flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-border-light dark:border-border-dark px-6 py-4">
<div class="flex items-center gap-4">
<div class="w-8 h-8 text-primary">
<svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7V17L12 22L22 17V7L12 2ZM4 8.5L12 13L20 8.5V15.5L12 20L4 15.5V8.5ZM12 4.5L19.5 8L12 11.5L4.5 8L12 4.5Z"></path>
</svg>
</div>
<h1 class="text-xl font-bold">FRA Claims</h1>
</div>
<nav class="hidden md:flex items-center gap-6 text-sm font-medium">
<a class="text-muted-foreground-light dark:text-muted-foreground-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-muted-foreground-light dark:text-muted-foreground-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Claims</a>
<a class="text-primary font-semibold" href="#">Users</a>
<a class="text-muted-foreground-light dark:text-muted-foreground-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Reports</a>
<a class="text-muted-foreground-light dark:text-muted-foreground-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative rounded-full p-2 hover:bg-accent-light dark:hover:bg-accent-dark">
<span class="material-symbols-outlined text-muted-foreground-light dark:text-muted-foreground-dark"> notifications </span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuADkZMEo1_GORkn3AHLE9AJlOE05Mq5pW8X0QdJ-zZJd7sVtvX8dJP7AEKrlnw9oupAYmPa_2BKxqvgNrTCS-Lz0fnePHf6yO0XzHzyBGjlVj4ZTPpCgr7uhWeUYj5BvP5tbCXD7z7f8HhYVUGOQfrzCACP4sNiCi3rC7LjauhJ0umOKzf3wWG5xwo7Qwkw3_Ea3ypw2aozBoUetlrgn69IFQ68RKziiHnSqUVzkoEKRjVYVR0nyf-g0jHcywOUZLTZTF1eJxtpKwTH")'></div>
</div>
</header>
<main class="flex-1 p-4 md:p-8 lg:p-12">
<div class="mx-auto max-w-7xl">
<div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-bold tracking-tight">User Management</h2>
<p class="text-muted-foreground-light dark:text-muted-foreground-dark mt-1">Manage all users, roles, and permissions in the system.</p>
</div>
<button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 dark:focus-visible:ring-offset-background-dark">
<span class="material-symbols-outlined text-base"> add </span>
<span>Add New User</span>
</button>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-xl shadow-soft overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm">
<thead>
<tr class="border-b border-border-light dark:border-border-dark bg-accent-light/50 dark:bg-accent-dark/50">
<th class="px-6 py-4 text-left font-semibold text-muted-foreground-light dark:text-muted-foreground-dark uppercase tracking-wider">Name</th>
<th class="px-6 py-4 text-left font-semibold text-muted-foreground-light dark:text-muted-foreground-dark uppercase tracking-wider">Email</th>
<th class="px-6 py-4 text-left font-semibold text-muted-foreground-light dark:text-muted-foreground-dark uppercase tracking-wider">Role</th>
<th class="px-6 py-4 text-left font-semibold text-muted-foreground-light dark:text-muted-foreground-dark uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-right font-semibold text-muted-foreground-light dark:text-muted-foreground-dark uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium">Sophia Carter</td>
<td class="px-6 py-4 whitespace-nowrap text-muted-foreground-light dark:text-muted-foreground-dark">sophia.carter@email.com</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-light dark:bg-emerald-dark px-2.5 py-0.5 text-xs font-medium text-emerald-text-light dark:text-emerald-text-dark">Data Entry</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-light dark:bg-emerald-dark px-2.5 py-0.5 text-xs font-medium text-emerald-text-light dark:text-emerald-text-dark">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button aria-label="Edit Role" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-muted-foreground-light dark:text-muted-foreground-dark" data-tooltip="Edit Role">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button aria-label="Deactivate" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-rose-text-light dark:text-rose-text-dark" data-tooltip="Deactivate User">
<span class="material-symbols-outlined text-lg">no_accounts</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium">Ethan Bennett</td>
<td class="px-6 py-4 whitespace-nowrap text-muted-foreground-light dark:text-muted-foreground-dark">ethan.bennett@email.com</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-amber-light dark:bg-amber-dark px-2.5 py-0.5 text-xs font-medium text-amber-text-light dark:text-amber-text-dark">Verifier</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-light dark:bg-emerald-dark px-2.5 py-0.5 text-xs font-medium text-emerald-text-light dark:text-emerald-text-dark">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button aria-label="Edit Role" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-muted-foreground-light dark:text-muted-foreground-dark" data-tooltip="Edit Role">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button aria-label="Deactivate" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-rose-text-light dark:text-rose-text-dark" data-tooltip="Deactivate User">
<span class="material-symbols-outlined text-lg">no_accounts</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium">Olivia Hayes</td>
<td class="px-6 py-4 whitespace-nowrap text-muted-foreground-light dark:text-muted-foreground-dark">olivia.hayes@email.com</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-primary/20 dark:bg-primary/30 px-2.5 py-0.5 text-xs font-medium text-primary">Approver</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-light dark:bg-emerald-dark px-2.5 py-0.5 text-xs font-medium text-emerald-text-light dark:text-emerald-text-dark">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button aria-label="Edit Role" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-muted-foreground-light dark:text-muted-foreground-dark" data-tooltip="Edit Role">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button aria-label="Deactivate" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-rose-text-light dark:text-rose-text-dark" data-tooltip="Deactivate User">
<span class="material-symbols-outlined text-lg">no_accounts</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium">Liam Foster</td>
<td class="px-6 py-4 whitespace-nowrap text-muted-foreground-light dark:text-muted-foreground-dark">liam.foster@email.com</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-rose-light dark:bg-rose-dark px-2.5 py-0.5 text-xs font-medium text-rose-text-light dark:text-rose-text-dark">State Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-light dark:bg-emerald-dark px-2.5 py-0.5 text-xs font-medium text-emerald-text-light dark:text-emerald-text-dark">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button aria-label="Edit Role" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-muted-foreground-light dark:text-muted-foreground-dark" data-tooltip="Edit Role">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button aria-label="Deactivate" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-rose-text-light dark:text-rose-text-dark" data-tooltip="Deactivate User">
<span class="material-symbols-outlined text-lg">no_accounts</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap font-medium">Ava Morgan</td>
<td class="px-6 py-4 whitespace-nowrap text-muted-foreground-light dark:text-muted-foreground-dark">ava.morgan@email.com</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-rose-light dark:bg-rose-dark px-2.5 py-0.5 text-xs font-medium text-rose-text-light dark:text-rose-text-dark">Super Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-muted-foreground-light/20 dark:bg-muted-foreground-dark/20 px-2.5 py-0.5 text-xs font-medium text-muted-foreground-light dark:text-muted-foreground-dark">Deactivated</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button aria-label="Edit Role" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-muted-foreground-light dark:text-muted-foreground-dark" data-tooltip="Edit Role">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button aria-label="Activate" class="p-2 rounded-lg hover:bg-accent-light dark:hover:bg-accent-dark text-emerald-text-light dark:text-emerald-text-dark" data-tooltip="Activate User">
<span class="material-symbols-outlined text-lg">person_add</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between p-4 border-t border-border-light dark:border-border-dark">
<p class="text-sm text-muted-foreground-light dark:text-muted-foreground-dark">Showing 1 to 5 of 20 results</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded-lg text-sm font-medium hover:bg-accent-light dark:hover:bg-accent-dark disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 rounded-lg text-sm font-medium hover:bg-accent-light dark:hover:bg-accent-dark">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>